[package]
name = "account-decoder"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
solana-program = "1.7.10"
spl-token = {version = "3.2.0", features = ["no-entrypoint"]}
spl-associated-token-account = "1.0.3"
spl-token-swap = "2.1.0"

serde = "1.0.129"
serde_json = "1.0"
arrayref = "0.3.6"
bytemuck = "1.7.2"
safe-transmute = "0.11.0"